
// USA
export const locale = {
  lang: 'en',
  data: {
    // my translation

    // start of Users page

    'Registration Number': 'Registration Number',
    Name: 'Name',
    'Tax Number': 'Tax Number',
    Explanation: 'Explanation',
    'Foundation Date': 'Foundation Date',
    'Agency Type': 'Agency Type',
    Telephone: 'Telephone',
    'Fax 1': 'Fax 1',
    'Fax 2': 'Fax 2',
    'Fax 3': 'Fax 3',
    Country: 'Country',
    District: 'District',
    Address: 'Address',
    'Web Link': 'Web Link',
    'E-mail': 'E-mail',
    Options: 'Options',
    Details: 'Details',
    'Change Password': 'Change Password',
    Unsuspend: 'Unsuspend',
    Suspend: 'Suspend',
    Delete: 'Delete',
    'Create New Agency': 'Create New Agency',
    'Required field': 'Required field',
    Company: 'NamCompanye',
    Personal: 'Personal',
    'This field is required. and it must be an email.':
      'This field is required. and it must be an email.',
    'This field is required. and it must be a number.':
      'This field is required. and it must be a number',
    'Your changes have been submitted successfully.':
      'Your changes have been submitted successfully.',
    'Error happened': 'Error happened',
    'An error occured. Please try again later.':
      'An error occured. Please try again later.',
    Close: 'Close',
    'Reset Form': 'Reset Form',
    'Submit Changes': 'Submit Changes',
    "Change user's password": "Change user's password",
    'New Password': 'New Password',
    'Confirm Password': 'Confirm Password',
    'The Passwords Must match': 'The Passwords Must match',
    'Edit user': 'Edit user',
    'Delete User': 'Delete User',
    'Are you sure you want to delete user':
      'Are you sure you want to delete user',
    'Pick Columns to show': 'Pick Columns to show',
    All: 'All',
    Search: 'Search',
    'Table customizing': 'Table customizing',
    'Add Captain': 'Add Captain',
    Captain: 'Captain',
    Agency: 'Agency',
    'First Name': 'First Name',
    'Last Name': 'Last Name',
    Title: 'Title',
    'Identity Number': 'Identity Number',
    'Local ': 'Local ',
    Guidline: 'Guidline',
    'Is Local': 'Is Local',
    'Is Guidline': 'Is Guidline',
    'Create New Captain': 'Create New Captain',
    'Add Local': 'Add Local',
    Local: 'Local',
    Staff: 'Staff',
    'Add Staff': 'Add Staff',
    Username: 'Username',
    'System Id': 'System Id',
    'Card Number': 'Card Number',
    Department: 'Department',
    Gender: 'Gender',
    'Martial Status': 'Martial Status',
    'Blood Type': 'Blood Type',
    'Staff Type': 'Staff Type',
    'Local Type': 'Local Type',
    'Date Of Birth': 'Date Of Birth',
    'Place Of Birth': 'Place Of Birth',
    'Transfer Time': 'Transfer Time',
    'Create New Local': 'Create New Local',
    'Create New Staff': 'Create New Staff',
    Single: 'Single',
    Married: 'Married',
    Divorced: 'Divorced',
    'Is Login': 'Is Login',
    Login: 'Login',
    'Is Transfer': 'Is Transfer',
    Transfer: 'Transfer',
    Male: 'Male',
    Female: 'Female',
    Wroker: 'Wroker', // these 4 take translation from old app [better]
    'Temporary employee': 'Temporary employee', // these 4 take translation from old app [better]
    Employee: 'Employee', // these 4 take translation from old app [better]
    'Contract employee': 'Contract employee', // these 4 take translation from old app [better]

    // end of Users page

    // start of Inventory page

    'Add Brand': 'Add Brand',
    'Create New Brand': 'Create New Brand',
    'submitted successfully.': 'submitted successfully.',
    'An error occured.': 'An error occured.',
    'Edit Brand': 'Edit Brand',
    '"Delete Brand': '"Delete Brand',
    'Are you sure you want to delete Brand :':
      'Are you sure you want to delete Brand :',
    'Add Group': 'Add Group',
    Code: 'Code',
    Description: 'Description',
    'Order Number': 'Order Number',
    Percentage: 'Percentage',
    Percent: 'Percentage',
    Positive: 'Positive',
    'Create New Group': 'Create New Group',
    'Required field, must be between 0 and 100':
      'Required field, must be between 0 and 100',
    'Edit group': 'Edit group',
    'Delete Group': 'Delete Group',
    'Are you sure you want to delete group : ':
      'Are you sure you want to delete group : ',
    'Add Category': 'Add Category',
    Edit: 'Edit',
    'Group Id': 'Group Id',
    'Group Name': 'Group Name',
    'Create New Category': 'Create New Category',
    Group: 'Group',
    'Pick Group': 'Pick Group',
    'Select Group': 'Select Group',
    'Edit category': 'Edit category',
    'Delete Category': 'Delete Category',
    'Are you sure you want to delete category':
      'Are you sure you want to delete category',
    'Add Product': 'Add Product',
    'Serial Number': 'Serial Number',
    'Brand Id': 'Brand Id',
    'Brand Name': 'Brand Name',
    'Create New Product': 'Create New Product',
    Brand: 'Brand',
    'Pick Brand': 'Pick Brand',
    'Select Brand': 'Select Brand',
    Category: 'Category',
    Product: 'Product',
    Categories: 'Categories',
    Brands: 'Brands',
    Products: 'Products',
    Groups: 'Groups',
    'Edit Product': 'Edit Product',
    'Are you sure you want to delete product':
      'Are you sure you want to delete product',

    // end of Inventory page

    // start of ship page
    'Add Ship': 'Add Ship',
    Type: 'Type',
    'Captain Name': 'Captain Name',
    'Agency Name': 'Agency Name',
    // 'Country':'Country',
    // 'Code':'Code',
    // 'Registration Number':'Registration Number',
    Status: 'Status',
    Leave: 'Leave',
    Transaction: 'Transaction',
    'New Transaction': 'New Transaction',
    Invoice: 'Invoice',
    'New Invoice': 'New Invoice',
    'Create New Ship': 'Create New Ship',
    'Create New Transaction': 'Create New Transaction',
    Info: 'Info',
    Information: 'Information',
    Accommodation: 'Accommodation',

    // accomndation list dropdown
    'Port lci iron': 'Port lci iron',
    'Limin Disi Iron': 'Limin Disi Iron',
    Doc: 'Doc',
    'Rihthm repair': 'Rihthm repair',
    Shipyard: 'Shipyard',
    Practice: 'Practice',
    'Open Anchoring of the Ship': 'Open Anchoring of the Ship',

    'Select Agency': 'Select Agency',
    'Select Captain': 'Select Captain',
    'Port Code': 'Port Code',
    Guidelines: 'Guidelines',
    Representative: 'Representative',
    Goal: 'Goal',
    'Add to the list': 'Add to the list',
    Add: 'Add',
    'Normal Count': 'Normal Count',
    'Transfer Count': 'Transfer Count',
    'Product Name': 'Product Name',
    'Normal #': 'Normal #',
    'Transfer #': 'Transfer #',
    Passengers: 'Passengers',
    'Normal Person Count': 'Normal Person Count',
    'Person Count': 'Person Count',
    'Soldier Count': 'Soldier Count',
    'Directly Person Count': 'Directly Person Count',
    'Normal Person #': 'Normal Person #',
    'Person #': 'Person #',
    'Soldier #': 'Soldier #',
    'Direct Person #': 'Direct Person #',
    'Transportation Schema': 'Transportation Schema',
    'Container Count': 'Container Count',
    'Transport Weight': 'Transport Weight',
    Schema: 'Schema',
    'Container #': 'Container #',
    Weight: 'Weight',

    // new invoice modal
    'no open invoice was found': 'no open invoice was found',
    'No open invoice was found for the selected ship, open new invoice ?':
      'No open invoice was found for the selected ship, open new invoice ?',
    Confirm: 'Confirm',

    'Delete Ship': 'Delete Ship',
    'Are you sure you want to delete ship : ':
      'Are you sure you want to delete ship : ', // ship name

    // ship create/edit page

    Ships: 'Ships',
    'Enter the requiered information': 'Enter the requiered information',
    Save: 'Save',
    Update: 'Update',
    'Ship Information': 'Ship Information',
    'New Ship has been Added.': 'New Ship has been Added.',
    'Wrong input! Make sure you entered the correct information and try submitting again.':
      'Wrong input! Make sure you entered the correct information and try submitting again.',
    "Ship already been added, Can't add this ship twice.":
      "Ship already been added, Can't add this ship twice.",
    'Wrong input! Make sure you entered correct information for Agency and Captain.':
      'Wrong input! Make sure you entered correct information for Agency and Captain.',
    Currency: 'Currency',
    'select Currency': 'Select Currency',
    Sign: 'Sign',
    'select Sign': 'Select Sign',
    // 'Country':'Country',
    'select country': 'Select Country',
    'Registration Port': 'Registration Port',
    'select a type': 'select a type',
    Fishing: 'Fishing',
    'Small boat': 'Small boat',
    'Big boat': 'Big boat',
    'General cargo ship': 'General cargo ship',
    'Dry cargo': 'Dry cargo',
    Flag: 'Flag',
    'select flag': 'select flag',
    'Temp Date': 'Temp Date',
    'mdr Adress': 'mdr Adress',
    'Construction Site': 'Construction Site',
    'Construction Date': 'Construction Date',
    Director: 'Director',
    kw: 'kw',
    'Gross Tonage': 'Gross Tonage',
    'Net Tonage': 'Net Tonage',
    'Slice Count': 'Slice Count',
    'dw Tonage': 'dw Tonage',
    m3: 'm3',
    'Net M3': 'Net M3',
    Speed: 'Speed',
    'order Number': 'Order Number',
    'exact Registration Date': 'exact Registration Date',
    'Expert Price': 'Expert Price',
    'imo Number': 'imo Number',
    'Sail Boat Description': 'Sail Boat Description',
    Builder: 'Builder',
    'Leave Date': 'Leave Date',
    'Total Width': 'Total Width',
    'Engine Type': 'Engine Type',
    'Engine Power': 'Engine Power',
    'Brake Horse Power': 'Brake Horse Power',
    'Is Leave': 'Is Leave',

    // construction
    Construction: 'Construction',
    'New Construction has been Added.': 'New Construction has been Added.',
    'Wrong input ! Make sure you entered the correct information and try submitting again.':
      'Wrong input ! Make sure you entered the correct information and try submitting again.',
    'Number Of Decks': 'Number Of Decks',
    'Head Of Ship': 'Head Of Ship',
    'Back Of Ship': 'Back Of Ship',
    Structure: 'Structure',
    'Number Of Pole': 'Number Of Pole',
    Hardware: 'Hardware',
    'Section Of Ship': 'Section Of Ship',
    'Frame Format': 'Frame Format',

    // size
    Size: 'Size',
    'New Size has been Added.': 'New Size has been Added.',
    'Front Length': 'Front Length',
    Width: 'Width',
    'Full Size': 'Full Size',
    'Depth 1': 'Depth 1',
    'Depth 2': 'Depth 2',
    'Depth 3': 'Depth 3',
    'Depth 4': 'Depth 4',

    // Document
    Document: 'Document',
    'New Document has been Added.': 'New Document has been Added.',
    Url: 'Url',
    Extension: 'Extension',
    Remove: 'Remove',

    //Engine
    Engine: 'Engine',
    'New Engine has been Added.': 'New Engine has been Added.',
    'Machine Count': 'Machine Count',
    'Cylinder Diameter': 'Cylinder Diameter',
    'Cylinder Count': 'Cylinder Count',
    'Time Of Power 1': 'Time Of Power 1',
    'Time Of Power 2': 'Time Of Power 2',
    'Creater Name': 'Creater Name',
    'Creater Address': 'Creater Address',
    'Motor Detail': 'Motor Detail',
    'Machine Arms Count': 'Machine Arms Count',

    // Mortage
    Mortage: 'Mortage',
    'New Mortage has been Added.': 'New Mortage has been Added.',
    'Record Order Number': 'Record Order Number',
    'Changes Name': 'Changes Name',
    Delitions: 'Delitions',
    Amount: 'Amount',
    'Establishment Date': 'Establishment Date',
    'Order No.': 'Order No.',
    Date: 'Date',

    // Owner
    Owner: 'Owner',
    'New Owner has been Added.': 'New Owner has been Added.',
    Value: 'Value',
    Rate: 'Rate',
    'Exchange Date': 'Exchange Date',
    'Owner Name': 'Owner Name',
    Partner: 'Partner',

    'Are you sure you want to delete the information?':
      'Are you sure you want to delete the information?',
    Back: 'Back',
    'Ship has been updated.': 'Ship has been updated.',
    'Construction has been Updated.': 'Construction has been Updated.',
    'Size has been Updated.': 'Size has been Updated.',
    'Document has been Updated.': 'Document has been Updated.',
    'Mortage has been updatede.': 'Mortage has been updatede.',
    'Owner has been updated.': 'Owner has been updated.',

    // end of ship page

    // missing words

    Users: 'Users',
    'Agency Users': 'Agency Users',
    'Captain Users': 'Captain Users',
    'Local Users': 'Local Users',
    'Add Agency': 'Add Agency',
    // 'Transfer Time':'Transfer Time', // mentioned above but not translated
    'Delete Brand': 'Delete Brand',
    Number: 'Number',
    // 'Total Width':'Total Width', // mentioned above but not translated
    'Add new documnet': 'Add new documnet',
    'Add new mortage': 'Add new mortage',
    'Add new owner': 'Add new owner',
    Cars: 'Cars',
    Inventory: 'Inventory',
    Next: 'Next',
    'Partner Name': 'Partner Name',
    'Update documnet': 'Update documnet',
    'Update mortage': 'Update mortage',
    'Update owner': 'Update owner',
    'Clear selection': 'Update owner',

    // invoice page
    Ship: 'Ship',
    OverTime: 'OverTime',
    Vehicle: 'Vehicle',
    Crane: 'Crane',
    Pay: 'Pay',
    Generate: 'Generate',
    Holiday: 'Holiday',
    'Start Time': 'Start Time',
    'End Time': 'End Time',
    'Arrival Date': 'Arrival Date',
    'The invoice has been paid successfully':
      'The invoice has been paid successfully',
    'The invoice has been closed': 'The invoice has been closed',
    'New Item has been Added': 'New Item has been Added',
    Error: 'Error',
    'This field must be a number between 0 - 100.':
      'This field must be a number between 0 - 100.',
    Services: 'Services',
    Paid: 'Paid',
    Clsoed: 'Closed',
    Service: 'Service',

    //services

    //category 1 (Ship)
    'PORT, HEALTH AND LIGHT FEE': 'PORT, HEALTH AND LIGHT FEE', //9049-9148
    'OTHER FEES': 'OTHER FEES', //9049
    'PALAMAR ENGINE': 'PALAMAR ENGINE', // 9049
    'GUIDANCE BONUS': 'PILOTAGE BONUS', //9051
    'SHIFTING FEES': 'SHIFTING FEES', //9049
    'GUIDANCE FEES': 'PILOTAGE FEES', //9049
    'ANCHORAGE FEE': 'ANCHORAGE FEE', //9049
    'DOCK FEE': 'BERTHAGE FEE', //9049

    //category 2 (OverTime)
    'OTHER SERVICES': 'OTHER SERVICES', //9072
    'UNGUIDED SHIP': 'UNGUIDED SHIP', //9072
    'GUIDED SHIFT': 'GUIDED SHIFT', // 9072
    'GUIDED SHIPS': 'GUIDED SHIPS', //9072
    'UNGUIDED SHIFT': 'UNGUIDED SHIFT', //9072

    //category 3 (Vehicle)
    'SHIP RESCUE': 'SHIP RESCUE', //9051
    'EXTINGUISHING 10': 'EXTINGUISHING 10', //9051
    HOMELAND: 'HOMELAND', // 9051
    FLAG: 'FLAG', //9051
    FREE: 'FREE', //9051
    // 'PALAMAR ENGINE':'PALAMAR ENGINE',  //9051
    'ADDITIONAL ROMORUS': 'ADDITIONAL ROMORUS', //9051
    'PALE PASA': 'PALE PASA', //9051
    'MEHMETCİK-3': 'MEHMETCİK-3', //9051
    'MEHMETCİK-2 AND MÜCAHİT-2': 'MEHMETCİK-2 AND MÜCAHİT-2', //9051

    //  others

    'Start Date': 'Start Date',
    'End Date': 'End Date',
    'Accommodation Name': 'Accommodation Name',
    'Ship Name': 'Ship Name',
    Transactions: 'Transactions',
    Arrival: 'Arrival',

    'General Collection Receipt': 'General Collection Receipt',
    'Inquiry Receipt': 'Inquiry Receipt',
    'ship-port invoice': 'ship-port invoice',

    TONNAGE: 'TONNAGE',
    'Number of LIFT': 'Number of LIFT',
    Container: 'Container',
    'Number of Containers': 'Number of Containers',

    'A (BULK LOAD)': 'A (BULK LOAD)',
    'A (IRON LOAD)': 'A (IRON LOAD)',
    'B (GOING AND RETURN OF THE WINCH)': 'B (GOING AND RETURN OF THE WINCH)',
    'B (HOLDING THE WINCH AT WORK PLACE)':
      'B (HOLDING THE WINCH AT WORK PLACE)',
    'D2 (BUCKET (GRAP))': 'D2 (BUCKET (GRAP))',
    'D3 (MAGNET)': 'D3 (MAGNET)',
    'D4 (ROMÖRK (TRAİLER))': 'D4 (ROMÖRK (TRAİLER))',
    'F (REED BARGE)': 'F (REED BARGE)',
    'F (REED BARGE & ROMORKOR RENT)': 'F (REED BARGE & ROMORKOR RENT)',
    'G (PHÖNOMATİK)': 'G (PHÖNOMATİK)',

    'RO/RO': 'RO/RO',
    Pouring: 'Pouring',
    Liman: 'Liman',
    Passenger: 'Passenger',
    Tour: 'Tour',
    // 'Practice':'Practice',
    'Ship Registry': 'Ship Registry',

    //ship types
    RESEARCH: 'RESEARCH',
    SOLDIER: 'SOLDIER',
    'FISHING BOAT': 'FISHING BOAT',
    BALLOON: 'BALLOON',
    'DIVER SHIP': 'DIVER SHIP',
    SUBMARINE: 'SUBMARINE',
    PONTOON: 'PONTOON',
    'BULK VESSEL': 'BULK VESSEL',
    'ANIMAL SHIP': 'ANIMAL SHIP',
    'CONTAINER SHIP': 'CONTAINER SHIP',
    'DRY CARGO': 'DRY CARGO',
    'SMALL BOATS': 'SMALL BOATS',
    // 'RO/RO':'RO/RO',
    TUG: 'TUG',
    'RO/RO MOTOR LOAD': 'RO/RO MOTOR LOAD',
    'SERVICE ENGINE': 'SERVICE ENGINE',
    TANKER: 'TANKER',
    TRAWL: 'TRAWL',
    'TOUR SHIP': 'TOUR SHIP',
    YACHT: 'YACHT',
    'CRUISE SHIP': 'CRUISE SHIP',
    'FLOATING POOL': 'FLOATING POOL',
    'KIYI EMNİYETİ DENIZ ARACI': 'KIYI EMNİYETİ DENIZ ARACI',
    'SCHOOL SHIP': 'SCHOOL SHIP',
    DRAWER: 'DRAWER',
    'REED BARGE': 'REED BARGE',

    'M/Y YACHT': 'M/Y YACHT',
    CONTAINER: 'CONTAINER',
    'M/F PASSENGER SHIP': 'M/F PASSENGER SHIP',
    'RO/RO CARGO SHIP': 'RO/RO CARGO SHIP',
    'Dry Cargo Ship-Test': 'Dry Cargo Ship-Test',
    'Submarine-Test': 'Submarine-Test',
    'YUSUF SHIP': 'YUSUF SHIP',
    'RO/RO PASSENGER': 'RO/RO PASSENGER',

    //Movement Type
    'Defective Official Release': 'Defective Official Release',
    'Defective Official Entry': 'Defective Official Entry',
    'Shift to Idle': 'Shift to Idle',
    'Official Release': 'Official Release',
    'Picture Introduction': 'Picture Introduction',
    Shifting: 'Shifting',

    //Purpose

    General: 'General',
    Supply: 'Supply',
    Asylum: 'Asylum',
    Commercial: 'Commercial',
    // 'Shipyard':'Tershane',

    // later added
    Password: 'Password',
    Length: 'Length',
    Leangth: 'Length',
    Time: 'Time',
    Option: 'Option',
    Active: 'Active',

    'Total Agencies': 'Total Agencies',
    'Total Captains': 'Total Captains',
    'Total Ships': 'Total Ships',
    'In Port': 'In Port',
    'In Port Ships': 'In Port Ships',
    Departure: 'Departure',
    'Departure Ships': 'Departure Ships',
    'Arrival Ships': 'Arrival Ships',
    'Local Ships': 'Local Ships',
    'Magusa Port Ships': 'Magusa Port Ships',
    'Girne Port Ships': 'Girne Port Ships',
    'Creation Date': 'Creation Date',
    // 'Transfer Time':'Transfer Time',
    'Last Entry Date': 'Last Entry Date',
    'Last Location': 'Last Location',
    'Departure Date': 'Departure Date',
    'Last Departure Date': 'Last Departure Date',
    'Extra Information': 'Extra Information',
    // 'Section Of Ship':'Section Of Ship',
    Inquiry: 'Inquiry',
    'New Arrival': 'New Arrival',
    'Destination Port': 'Destination Port',
    Purpose: 'Purpose',
    'Surce Port': 'Source Port',
    'Source Port': 'Source Port',

    // list of accomadations
    'In-port Iron': 'In-port Iron',
    'Out of Port Iron': 'Out of Port Iron',
    Dock: 'Dock',
    'Repair at the Dock': 'Repair at the Dock',
    // 'Shipyard':'Shipyard',

    Free: 'Free',
    Conventional: 'Conventional',
    Pilotage: 'Pilotage',
    Quantity: 'Quantity',

    'Edit Arrival': 'Edit Arrival',
    'Delete Arrival': 'Delete Arrival',
    // 'Departure':'Departure',
    Checkout: 'Checkout',
    Movments: 'Movements',
    Movements: 'Movements',
    'Are you sure you want to delete Arrival':
      'Are you sure you want to delete Arrival',
    'Are you sure you want to delete Departure':
      'Are you sure you want to delete Departure',
    'Are you sure you want to checkout trip':
      'Are you sure you want to checkout trip',

    Approve: 'Approve',
    Approved: 'Approved',
    'Sequence Number': 'Sequence Number',
    'Sequence Number Constuct': 'Sequence Number Construct',
    'Sequence Number Construct': 'Sequence Number Construct',
    Charge: 'Charge',
    'Start time': 'Start time',
    'End time': 'End time',
    'Service Name': 'Service Name',
    'Category Name': 'Category Name',
    Boat: 'Boat',
    Source: 'Source',
    Destination: 'Destination',
    Port: 'Port',
    Discount: 'Discount',
    Condition: 'Condition',
    Explaniation: 'Explanation',
    'Alternative Code': 'Alternative Code',
    'Code Percent': 'Code Percent',
    'Alternative Code Percent': 'Alternative Code Percent',
    Minimum: 'Minimum',
    Maximum: 'Maximum',
    Min: 'Min',
    Max: 'Max',
    'Charge has been updated': 'Charge has been updated',
    'Work Description': 'Work Description',
    'Normal Charge': 'Normal Charge',
    'Over Charge': 'Over Charge',
    'Extra Charge': 'Extra Charge',
    configuration: 'Configuration',

    Famagusta: 'Famagusta',
    kyrenia: 'kyrenia',
    Lefke: 'Lefke',
    'kalecik ': 'kalecik ',

    // countries
    'Northern Cyprus (TRNC)': 'Northern Cyprus (TRNC)',
    Afghanistan: 'Afghanistan',
    Albania: 'Albania',
    Algeria: 'Algeria',
    Andorra: 'Andorra',
    Angola: 'Angola',
    Anguilla: 'Anguilla',
    'Antigua and Barbuda': 'Antigua and Barbuda',
    Argentina: 'Argentina',
    Armenia: 'Armenia',
    Aruba: 'Aruba',
    Australia: 'Australia',
    Austria: 'Austria',
    Azerbaijan: 'Azerbaijan',
    Bahamas: 'Bahamas',
    Bahrain: 'Bahrain',
    Bangladesh: 'Bangladesh',
    Barbados: 'Barbados',
    Belarus: 'Belarus',
    Belgium: 'Belgium',
    Belize: 'Belize',
    Benin: 'Benin',
    Bermuda: 'Bermuda',
    Bhutan: 'Bhutan',
    Bolivia: 'Bolivia',
    'Bosnia and Herzegovina': 'Bosnia and Herzegovina',
    Botswana: 'Botswana',
    Brazil: 'Brazil',
    'British Virgin Islands': 'British Virgin Islands',
    Brunei: 'Brunei',
    Bulgaria: 'Bulgaria',
    'Burkina Faso': 'Burkina Faso',
    Burundi: 'Burundi',
    Cambodia: 'Cambodia',
    Cameroon: 'Cameroon',
    Canada: 'Canada',
    'Cape Verde': 'Cape Verde',
    'Cayman Islands': 'Cayman Islands',
    Chad: 'Chad',
    Chile: 'Chile',
    China: 'China',
    Colombia: 'Colombia',
    Congo: 'Congo',
    'Cook Islands': 'Cook Islands',
    'Costa Rica': 'Costa Rica',
    'Cote D Ivoire': 'Cote D Ivoire',
    Croatia: 'Croatia',
    'Cruise Ship': 'Cruise Ship',
    Cuba: 'Cuba',
    Cyprus: 'Cyprus',
    'Czech Republic': 'Czech Republic',
    Denmark: 'Denmark',
    Djibouti: 'Djibouti',
    Dominica: 'Dominica',
    'Dominican Republic': 'Dominican Republic',
    Ecuador: 'Ecuador',
    Egypt: 'Egypt',
    'El Salvador': 'El Salvador',
    'Equatorial Guinea': 'Equatorial Guinea',
    Estonia: 'Estonia',
    Ethiopia: 'Ethiopia',
    'Falkland Islands': 'Falkland Islands',
    'Faroe Islands': 'Faroe Islands',
    Fiji: 'Fiji',
    Finland: 'Finland',
    France: 'France',
    'French Polynesia': 'French Polynesia',
    'French West Indies': 'French West Indies',
    Gabon: 'Gabon',
    Gambia: 'Gambia',
    Georgia: 'Georgia',
    Germany: 'Germany',
    Ghana: 'Ghana',
    Gibraltar: 'Gibraltar',
    Greece: 'Greece',
    Greenland: 'Greenland',
    Grenada: 'Grenada',
    Guam: 'Guam',
    Guatemala: 'Guatemala',
    Guernsey: 'Guernsey',
    Guinea: 'Guinea',
    'Guinea Bissau': 'Guinea Bissau',
    Guyana: 'Guyana',
    Haiti: 'Haiti',
    Honduras: 'Honduras',
    'Hong Kong': 'Hong Kong',
    Hungary: 'Hungary',
    Iceland: 'Iceland',
    India: 'India',
    Indonesia: 'Indonesia',
    Iran: 'Iran',
    Iraq: 'Iraq',
    Ireland: 'Ireland',
    'Isle of Man': 'Isle of Man',
    Israel: 'Israel',
    Italy: 'Italy',
    Jamaica: 'Jamaica',
    Japan: 'Japan',
    Jersey: 'Jersey',
    Jordan: 'Jordan',
    Kazakhstan: 'Kazakhstan',
    Kenya: 'Kenya',
    Kuwait: 'Kuwait',
    'Kyrgyz Republic': 'Kyrgyz Republic',
    Laos: 'Laos',
    Latvia: 'Latvia',
    Lebanon: 'Lebanon',
    Lesotho: 'Lesotho',
    Liberia: 'Liberia',
    Libya: 'Libya',
    Liechtenstein: 'Liechtenstein',
    Lithuania: 'Lithuania',
    Luxembourg: 'Luxembourg',
    Macau: 'Macau',
    Macedonia: 'Macedonia',
    Madagascar: 'Madagascar',
    Malawi: 'Malawi',
    Malaysia: 'Malaysia',
    Maldives: 'Maldives',
    Mali: 'Mali',
    Malta: 'Malta',
    Mauritania: 'Mauritania',
    Mauritius: 'Mauritius',
    Mexico: 'Mexico',
    Moldova: 'Moldova',
    Monaco: 'Monaco',
    Mongolia: 'Mongolia',
    Montenegro: 'Montenegro',
    Montserrat: 'Montserrat',
    Morocco: 'Morocco',
    Mozambique: 'Mozambique',
    Namibia: 'Namibia',
    Nepal: 'Nepal',
    Netherlands: 'Netherlands',
    'Netherlands Antilles': 'Netherlands Antilles',
    'New Caledonia': 'New Caledonia',
    'New Zealand': 'New Zealand',
    Nicaragua: 'Nicaragua',
    Niger: 'Niger',
    Nigeria: 'Nigeria',
    Norway: 'Norway',
    Oman: 'Oman',
    Pakistan: 'Pakistan',
    Palestine: 'Palestine',
    Panama: 'Panama',
    'Papua New Guinea': 'Papua New Guinea',
    Paraguay: 'Paraguay',
    Peru: 'Peru',
    Philippines: 'Philippines',
    Poland: 'Poland',
    Portugal: 'Portugal',
    'Puerto Rico': 'Puerto Rico',
    Qatar: 'Qatar',
    Reunion: 'Reunion',
    Romania: 'Romania',
    Russia: 'Russia',
    Rwanda: 'Rwanda',
    'Saint Pierre and Miquelon': 'Saint Pierre and Miquelon',
    Samoa: 'Samoa',
    'San Marino': 'San Marino',
    Satellite: 'Satellite',
    'Saudi Arabia': 'Saudi Arabia',
    Senegal: 'Senegal',
    Serbia: 'Serbia',
    Seychelles: 'Seychelles',
    'Sierra Leone': 'Sierra Leone',
    Singapore: 'Singapore',
    Slovakia: 'Slovakia',
    Slovenia: 'Slovenia',
    'South Africa': 'South Africa',
    'South Korea': 'South Korea',
    Spain: 'Spain',
    'Sri Lanka': 'Sri Lanka',
    'St Kitts and Nevis': 'St Kitts and Nevis',
    'St Lucia': 'St Lucia',
    'St Vincent': 'St Vincent',
    'St. Lucia': 'St. Lucia',
    Sudan: 'Sudan',
    Suriname: 'Suriname',
    Swaziland: 'Swaziland',
    Sweden: 'Sweden',
    Switzerland: 'Switzerland',
    Syria: 'Syria',
    Taiwan: 'Taiwan',
    Tajikistan: 'Tajikistan',
    Tanzania: 'Tanzania',
    Thailand: 'Thailand',
    "Timor L'Este": "Timor L'Este",
    Togo: 'Togo',
    Tonga: 'Tonga',
    'Trinidad and Tobago': 'Trinidad and Tobago',
    Tunisia: 'Tunisia',
    Turkey: 'Turkey',
    Turkmenistan: 'Turkmenistan',
    'Turks and Caicos': 'Turks and Caicos',
    Uganda: 'Uganda',
    Ukraine: 'Ukraine',
    'United Arab Emirates': 'United Arab Emirates',
    'United Kingdom': 'United Kingdom',
    'United States': 'United States',
    Uruguay: 'Uruguay',
    Uzbekistan: 'Uzbekistan',
    Venezuela: 'Venezuela',
    Vietnam: 'Vietnam',
    'Virgin Islands (US)': 'Virgin Islands (US)',
    Yemen: 'Yemen',
    Zambia: 'Zambia',
    Zimbabwe: 'Zimbabwe',

    code9072: 'Other Revenues',
    code9049: 'Port And Ship',
    code9050: 'Crane',
    code9051: 'Other Fees',
    code9083: 'Delay Raise',
    code9084: 'Penalties',
    code9195: 'Special Crane',
    code9138: 'VAT',
    code9148: 'Coastal Saftey Directorate',

    // not my translation

    TRANSLATOR: {
      SELECT: 'Select your language',
    },
    MENU: {
      NEW: 'new',
      ACTIONS: 'Actions',
      CREATE_POST: 'Create New Post',
      PAGES: 'Pages',
      FEATURES: 'Features',
      APPS: 'Apps',
      DASHBOARD: 'Dashboard',
    },
    AUTH: {
      GENERAL: {
        OR: 'Or',
        SUBMIT_BUTTON: 'Submit',
        NO_ACCOUNT: "Don't have an account?",
        SIGNUP_BUTTON: 'Sign Up',
        FORGOT_BUTTON: 'Forgot Password',
        BACK_BUTTON: 'Back',
        PRIVACY: 'Privacy',
        LEGAL: 'Legal',
        CONTACT: 'Contact',
      },
      LOGIN: {
        TITLE: 'Login Account',
        BUTTON: 'Sign In',
      },
      FORGOT: {
        TITLE: 'Forgotten Password?',
        DESC: 'Enter your email to reset your password',
        SUCCESS: 'Your account has been successfully reset.',
      },
      REGISTER: {
        TITLE: 'Sign Up',
        DESC: 'Enter your details to create your account',
        SUCCESS: 'Your account has been successfuly registered.',
      },
      INPUT: {
        EMAIL: 'Email',
        FULLNAME: 'Fullname',
        PASSWORD: 'Password',
        CONFIRM_PASSWORD: 'Confirm Password',
        USERNAME: 'Username',
      },
      VALIDATION: {
        INVALID: '{{name}} is not valid',
        REQUIRED: '{{name}} is required',
        MIN_LENGTH: '{{name}} minimum length is {{min}}',
        AGREEMENT_REQUIRED: 'Accepting terms & conditions are required',
        NOT_FOUND: 'The requested {{name}} is not found',
        INVALID_LOGIN: 'The login detail is incorrect',
        REQUIRED_FIELD: 'Required field',
        MIN_LENGTH_FIELD: 'Minimum field length:',
        MAX_LENGTH_FIELD: 'Maximum field length:',
        INVALID_FIELD: 'Field is not valid',
      },
    },
    ECOMMERCE: {
      COMMON: {
        SELECTED_RECORDS_COUNT: 'Selected records count: ',
        ALL: 'All',
        SUSPENDED: 'Suspended',
        ACTIVE: 'Active',
        FILTER: 'Filter',
        BY_STATUS: 'by Status',
        BY_TYPE: 'by Type',
        BUSINESS: 'Business',
        INDIVIDUAL: 'Individual',
        SEARCH: 'Search',
        IN_ALL_FIELDS: 'in all fields',
      },
      ECOMMERCE: 'eCommerce',
      CUSTOMERS: {
        CUSTOMERS: 'Customers',
        CUSTOMERS_LIST: 'Customers list',
        NEW_CUSTOMER: 'New Customer',
        DELETE_CUSTOMER_SIMPLE: {
          TITLE: 'Customer Delete',
          DESCRIPTION: 'Are you sure to permanently delete this customer?',
          WAIT_DESCRIPTION: 'Customer is deleting...',
          MESSAGE: 'Customer has been deleted',
        },
        DELETE_CUSTOMER_MULTY: {
          TITLE: 'Customers Delete',
          DESCRIPTION: 'Are you sure to permanently delete selected customers?',
          WAIT_DESCRIPTION: 'Customers are deleting...',
          MESSAGE: 'Selected customers have been deleted',
        },
        UPDATE_STATUS: {
          TITLE: 'Status has been updated for selected customers',
          MESSAGE: 'Selected customers status have successfully been updated',
        },
        EDIT: {
          UPDATE_MESSAGE: 'Customer has been updated',
          ADD_MESSAGE: 'Customer has been created',
        },
      },
    },
  },
};
