export const locale = {
  lang: 'tr',
  data: {
    // my translation

    // start of Users page
    DateRange: 'Tarih Aralığı',
    Ok: 'Tamam',
    'Registration Number': 'Kayıt Numarası',
    Name: 'Ad',
    'Tax Number': 'Vergi Numarası',
    Explanation: 'Açıklama',
    'Foundation Date': 'Kuruluş Tarihi',
    'Agency Type': 'Acente Türü',
    Telephone: 'Telefon Numarası',
    'Fax 1': 'Fax 1',
    'Fax 2': 'Fax 2',
    'Fax 3': 'Fax 3',
    Country: 'Ülke',
    District: 'İlçe',
    Address: 'Adres',
    'Web Link': 'İnternet Linki',
    'E-mail': 'E-posta',
    Options: 'Ayarlar',
    Details: 'Detaylar',
    'Change Password': 'Şifreyi Değiştir',
    Unsuspend: 'Askıyı Kaldır',
    Suspend: 'Askıya Al',
    Delete: 'Sil',
    'Create New Agency': 'Yeni Acente Oluştur',
    'Required field': 'Gerekli Alan',
    Company: 'Firma Adı',
    Personal: 'Personel',
    'This field is required. and it must be an email.':
      'Bu alan gereklidir ve bir E-posta adresi içermelidir.',
    'This field is required. and it must be a number.':
      'Bu alan gereklidir ve bir sayı içermelidir.',
    'Your changes have been submitted successfully.':
      'Değişiklikleriniz başarıyla kaydedildi.',
    'Error happened': 'Bir hata oluştu',
    'An error occured. Please try again later.':
      'Bir hata oluştu. Lütfen daha sonra tekrar deneyiniz.',
    Close: 'Kapat',
    'Reset Form': 'Formu Sıfırla',
    'Submit Changes': 'Değişiklikleri Kaydet',
    "Change user's password": 'Kullanıcı şifresini değiştir',
    'New Password': 'Yeni Şifre',
    'Confirm Password': 'Şifreyi Onayla. ',
    'The Passwords Must match': 'Şifreler Birbiriyle Uyuşmalıdır.',
    'Edit user': 'Kullanıcıyı düzenle',
    'Delete User': 'Kullanıcıyı Sil',
    'Are you sure you want to delete user':
      'Kullanıcıyı silmek istediğinize emin misiniz',
    'Pick Columns to show': 'Gösterilecek sütunları seçin',
    All: 'Hepsi',
    Search: 'Ara',
    'Table customizing': 'Tablo Düzenleme',
    'Add Captain': 'Kaptan ekle',
    Captain: 'Kaptan',
    Agency: 'Acente',
    'First Name': 'Ad',
    'Last Name': 'Soyad',
    Title: 'Ünvan',
    'Identity Number': 'Kimlik Numarası',
    'National Flag': 'Yerli ',
    Pilot: 'Kılavuz',
    'Is National Flag': 'Yerli mi',
    'Is Pilot': 'Kılavuz mu',
    'Create New Captain': 'Yeni Kaptan Oluştur',
    'Add National Crew': 'Yerli Çalışan ekle',
    'National crew': 'Yerli Çalışan',
    Staff: 'Personel',
    'Add Staff': 'Personel Ekle',
    Username: 'Kullanıcı adı',
    'System Id': 'Personel Numarası',
    'Card Number': 'Kart Numarası',
    Department: 'Bölüm',
    Gender: 'Cinsiyet',
    'Martial Status': 'Medeni Durumu',
    'Blood Type': 'Kan Grubu',
    'Staff Type': 'Personel Türü',
    'Local Type': 'Local Type',
    'Date Of Birth': 'Doğum Tarihi',
    'Place Of Birth': 'Doğum Yeri',
    'Transfer Time': 'Transfer zamanı',
    'Create National Crew': 'Yeni Çalışan Oluştur',
    'Create New Staff': 'Yeni Personel Oluştur',
    Single: 'Bekar',
    Married: 'Evli',
    Divorced: 'Boşandı',
    'Is Login': 'Giriş yapıldı mı',
    Login: 'Giriş',
    'Is Transfer': 'Aktarıldı mı',
    Transfer: 'Aktarma',
    Male: 'Erkek',
    Female: 'Kadın',
    Wroker: 'İşçi',
    'Temporary employee': 'Geçici Çalışan',
    Employee: 'Çalışan',
    'Contract employee': 'Sözleşmeli Çalışan',

    'Add Cargo': 'Marka ekle',
    'Create New Cargo Type': 'Yeni Marka Oluştur',
    'submitted successfully.': 'Başarıyla Kaydedildi.',
    'An error occured.': 'Bir hata oluştu.',
    'Edit Cargo': 'Markayı Düzenle',
    '"Delete Cargo': '"Markayı Sil',
    'Are you sure you want to delete Cargo :':
      'Markayı silmek istediğinize emin misiniz :',
    'Add Group': 'Grup Ekle',
    Code: 'Ürün Kodu',
    Description: 'Açıklama',
    'Order Number': 'Sıra Numarası',
    Percentage: 'Yüzde',
    Percent: 'Yüzde',
    Positive: 'Olumlu',
    'Create New Group': 'Yeni Grup Oluştur',
    'Required field, must be between 0 and 100':
      'Gerekli, 0 ve 100 arası olmalıdır.',
    'Edit group': 'Grubu Düzenle',
    'Delete Group': 'Grubu Sil',
    'Are you sure you want to delete group : ':
      'Grubu silmek istediğinize emin misiniz : ',
    'Add Category': 'Kategori ekle',
    Edit: 'Düzenle',
    'Group Id': 'Grup Numarası',
    'Group Name': 'Grup Adı',
    'Create New Category': 'Yeni Kategori Oluştur',
    Group: 'Grup',
    'Pick Group': 'Grup Seç',
    'Select Group': 'Grup Seç',
    'Edit category': 'Kategoriyi Düzenle',
    'Delete Category': 'Kategoriyi Sil',
    'Are you sure you want to delete category':
      'Kategoriyi silmek istediğinize emin misiniz',
    'Add Product': 'Ürün Ekle',
    'Serial Number': 'Seri Numarası',
    'Cargo Id': 'Marka Numarası',
    'Cargo Name': 'Marka Adı',
    'Create New Product': 'Yeni Ürün Oluştur',
    Cargo: 'Marka',
    'Pick Cargo': 'Marka Seç',
    'Select Cargo': 'Marka Seç',
    Category: 'Kategori',
    Product: 'Ürün',
    Categories: 'Kategoriler',
    // 'Cargo':'Markalar',
    Products: 'Ürünler',
    Groups: 'Gruplar',
    'Edit Product': 'Ürünü düzenle',
    'Are you sure you want to delete product':
      'Ürünü silmek istediğinize emin misiniz',

    'Add Ship': 'Gemi Ekle',
    'Vessel Type': 'Tipi',
    'Captain Name': 'Kaptan Adı',
    'Agency Name': 'Acente Adı',

    Status: 'Durumu',
    Departure: 'Ayrıl',
    Transaction: 'İşlem',
    'New Transaction': 'Yeni İşlem',
    Invoice: 'Fatura',
    'New Invoice': 'Yeni Fatura',
    'Create New Ship': 'Yeni Gemi Oluştur',
    'Create New Transaction': 'Yeni İşlem Oluştur',
    Info: 'Bilgi',
    Information: 'Bilgi',
    Position: 'Konaklama',

    'Inner Anchorage Area': 'Liman İçi Demir',
    'Enter Anchorage': 'Liman Dışı Demir',
    Berth: 'Rıhtım',
    'Berth repair': 'Rıhtım Tamir',
    Shipyard: 'Tershane',

    Quarantine: 'Pratika',

    'Select Agency': 'Acente Seç',
    'Select Captain': 'Kaptan Seç',
    'Port Code': 'Liman Kodu',
    // 'Pilot':'Kılavuz',
    Representative: 'Temsilci',
    Goal: 'Hedef',
    'Add to the list': 'Listeye Ekle',
    Add: 'Ekle',
    'Total Vehicle': 'Normal Sayı',
    'Transit Vehicle': 'Aktarma Sayısı',
    // 'Cargo Name':'Ürün Adı',
    'Normal #': 'Normal #',
    'Transit #': 'Aktarma #',
    Passengers: 'Yolcular',
    'Person Count': 'Kişi Sayısı',
    'Soldier Count': 'Asker Sayısı',
    'Total Passenger': 'Doğrudan Kişi Sayısı',
    'Normal Person #': 'Normal Kişi #',
    'Person #': 'Kişi #',
    'Soldier #': 'Asker #',
    'Direct Person #': 'Doğrudan Kişi #',
    'Transportation Schema': 'Ulaşım Şeması',
    'Container Count': 'Konteyner Sayısı',
    'Transport Weight': 'Taşıma Ağırlığı',
    Schema: 'Şema',
    'Container #': 'Konteyner #',
    Weight: 'Ağırlık',

    'no open invoice was found': 'Bu gemi için açık fatura bulunamadı',
    'No open invoice was found for the selected ship, open new invoice ?':
      'Bu gemi için açık fatura bulunamadı, yeni fatura aç?',
    Confirm: 'Onayla',

    'Delete Ship': 'Gemiyi Sil',
    'Are you sure you want to delete ship : ':
      'Gemiyi silmek istediğinize emin misiniz : ', // ship name

    Ships: 'Gemiler',
    'Enter the requiered information': 'Gerekli bilgileri giriniz',
    Save: 'Kaydet',
    Update: 'Güncelle',
    'Ship Information': 'Gemi Bilgileri',
    'New Ship has been Added.': 'Yeni Gemi Eklendi.',
    'Wrong input! Make sure you entered the correct information and try submitting again.':
      'Yanlış Giriş! Doğru bilgileri girdiğinizden emin olun ve tekrar deneyin.',
    "Ship already been added, Can't add this ship twice.":
      'Bu gemi zaten mevcut, Bir gemiyi 2 kez ekleyemezsiniz.',
    'Wrong input! Make sure you entered correct information for Agency and Captain.':
      'Yanlış Giriş! Acente ve Kaptan için doğru bilgileri girdiğinizden emin olunuz.',
    Currency: 'Para Birimi',
    'select Currency': 'Para Birimi Seç',
    Sign: 'Çağrı İşaret',
    'select Sign': 'Çağrı İşaret Seç',

    'select country': 'Ülke Seç',
    'Port Home': 'Kayıt Limanı',
    'select a type': 'Türünü Seç',
    Fishing: 'Balıkçı',
    'Small boat': 'Küçük Tekne',
    'Big boat': 'Büyük Tekne',
    'General cargo ship': 'Genel Kargo Gemisi',
    'Dry cargo': 'Kuru yük',
    Flag: 'Bayrak',
    'select flag': 'Bayrak Seç',
    'Temp Date': 'Geçici Kayıt Tarihi',
    'mdr Adress': 'MDR Adres',
    'Construction Site': 'İnşa Yeri',
    'Construction Date': 'İnşa Tarihi',
    'Ship Owner': 'Gemi Müdürü',
    kw: 'KW',
    'Gross Tonage': 'Gros Tonaj',
    'Net Tonage': 'Net Tonaj',
    'Slice Count': 'Hisse Adedi',
    'dw Tonage': 'DW Tonaj',
    m3: 'Metre Küp',
    'Net M3': 'Net Metre Küp',
    Speed: 'Hızı',
    'order Number': 'Sıra Numarası',
    'exact Registration Date': 'Kesin Kayıt Tarihi',
    'Expert Price': 'Exper Bedeli',
    'imo Number': 'imo Numarası',
    'Sail Boat Description': 'Yelkenli Olup Olmadığı',
    Builder: 'İnşa Eden',
    'Leave Date': 'Terkin Tarihi',
    'Total Width': 'Total Width',
    'Engine Type': 'Motor Türü',
    'Engine Power': 'Motor Gücü',
    'Brake Horse Power': 'Beygir Gücü',
    'Is Deletion': 'Terkin?',

    Construction: 'Yapım Ayrıntıları',
    'New Construction has been Added.': 'Yeni Yapı Eklendi.',
    'Wrong input ! Make sure you entered the correct information and try submitting again.':
      'Hatalı Giriş ! Lütfen bilgileri girip tekrar deneyiniz.',
    'Number Of Decks': 'Güvertelerin Sayısı',
    'Head Of Ship': 'Geminin Baş Kısmı',
    'Back Of Ship': 'Geminin Arka Kısmı',
    Structure: 'Yapısı',
    'Number Of Pole': 'Direklerin Sayısı',
    Hardware: 'Donanım',
    'Section Of Ship': 'Gemi Bölümü',
    'Frame Format': 'Çerçeve Biçim Tanımı',

    Size: 'Boyut',
    'New Size has been Added.': 'Yeni Boyut Eklendi.',
    'Front Length':
      'Geminin ön taraftaki boş bodoslamasından arka taraftaki kıç postaya kadar dümen rodosunun ön kısmına kadar olan uzunluğu',
    Width: 'Gemi borda saçının dıştan dışa eni veya genişliği',
    'Full Size': 'Geminin tam boyu',
    'Depth 1':
      'Gemi ambarının tonaj güvertesinden geminin ortasındaki tavana kadar olan derinliği',
    'Depth 2':
      'İki veya daha fazla güvertenin bulunması durumunda, geminin üst güvertesinden gemi ortasının tamamına kadar olan derinliği',
    'Depth 3':
      'Geminin üst güvertesinin, üst kısmı ile yan orta kısmından omurgasının dibine kadar olan derinlik',
    'Depth 4': 'Üst güvertedeki kemerlerin derinliği',

    Document: 'Belgeler',
    'New Document has been Added.': 'Yeni Belge eklendi.',
    Url: 'Url',
    Extension: 'Uzantı',
    Remove: 'Kaldır',

    Engine: 'Makine',
    'New Engine has been Added.': 'Yeni Makine Eklendi.',
    'Machine Count': 'Makinelerin Sayısı',
    'Cylinder Diameter': 'Silindir Çapı',
    'Cylinder Count': 'Her Makinedeki Silindir Sayısı',
    'Time Of Power 1': 'Vuruş Süresi 1',
    'Time Of Power 2': 'Vuruş Süresi 2',
    'Creater Name': 'Yapımcının İsmi',
    'Creater Address': 'Yapımcının Adresi',
    'Motor Detail': 'Motor Bilgileri',
    'Machine Arms Count': 'Makine Kollarının Sayısı',

    Mortage: 'İpotek',
    'New Mortage has been Added.': 'Yeni İpotek Eklendi.',
    'Record Order Number': 'Kayıt Sıra No',
    'Changes Name': 'Değişikliklerin Adı',
    Delitions: 'Terkinler',
    Amount: 'Değeri',
    'Establishment Date': 'Kuruluş Tarihi',
    'Order No.': 'Sıra No.',
    Date: 'Tarih',

    Owner: 'Gemi Sahipleri',
    'New Owner has been Added.': 'Yeni Sahip Eklendi.',
    Value: 'Değeri',
    Rate: 'Yüzdesi',
    'Exchange Date': 'Kur',
    'Owner Name': 'Sahibin Adı',
    Partner: 'Ortak',

    'Are you sure you want to delete the information?':
      'Bu bilgileri silmek istediğinize emin misiniz?',
    Back: 'Geri',
    'Ship has been updated.': 'Gemi başarıyla güncellendi.',
    'Construction has been Updated.': 'Yapı başarıyla güncellendi.',
    'Size has been Updated.': 'Boyu başarıyla güncellendi.',
    'Document has been Updated.': 'Belge başarıyla güncellendi.',
    'Mortage has been updatede.': 'İpotek başarıyla güncellendi.',
    'Owner has been updated.': 'Sahip başarıyla güncellendi.',

    Users: 'Kullanıcılar',
    'Agency Users': 'Acente Kullanıcıları',
    'Captain Users': 'Kaptan Kullanıcıları',
    'Local Users': 'Yerel Kullanıcılar',
    'Add Agency': 'Acente ekle',
    Local: 'Yerel',

    'Delete Cargo': 'Markayı Sil',
    Number: 'Numara',

    'Add new document': 'Yeni Belge Ekle',
    'Add new mortage': 'Yeni İpotek Ekle',
    'Add new owner': 'Yeni Sahip Ekle',
    Cars: 'Arabalar',
    Inventory: 'Mevcut/Tanımlı Ürünler',
    Next: 'Sonraki',
    'Partner Name': 'Ortak Adı',
    'Update documnet': 'Belgeyi Güncelle',
    'Update mortage': 'İpoteği Güncelle',
    'Update owner': 'Sahibi Güncelle',
    'Clear selection': 'Seçimi Temizle',

    Ship: 'Gemi',
    OverTime: 'Ek Mesai',
    Vehicle: 'Araç',
    Crane: 'Vinç',
    Pay: 'Ödeme',
    Generate: 'Generate',
    Holiday: 'İzin',
    'Start Time': 'Başlangıç Saati',
    'End Time': 'Bitiş Saati',
    'Arrival Date': 'Geliş Tarihi',
    'The invoice has been paid successfully': 'Fatura başarıyla ödendi',
    'The invoice has been closed': 'Fatura kapandı',
    'New Item has been Added': 'Yeni Öğe Eklendi',
    Error: 'Hata',
    'This field must be a number between 0 - 100.':
      'Bu alan 0 ile 100 arasında bir sayı olmalıdır.',
    Services: 'Hizmetler',
    Paid: 'Ödeme',
    Closed: 'Kapat',
    Service: 'Hizmet',

    'PORT, HEALTH AND LIGHT FEE': 'LİMAN, SAĞLIK VE FENER ÜCRETLERİ',
    'OTHER FEES': 'DİĞER LİMAN ÜCRETLERİ',
    'PALAMAR ENGINE': 'PALAMAR MOTORU',
    'PILOTAGE PREMIUM': 'KILAVUZLUK PRİMİ',
    'SHIFTING FEES': 'SHIFTING ÜCRETLERİ',
    'PILOTAGE FEES': 'KILAVUZLUK ÜCRETLERİ',
    'ANCHORAGE FEE': 'DEMİRLEME',
    'BERTAGE FEE': 'RIHTIM ÜCRETLERİ',

    'OTHER SERVICES': 'DİĞER HİZMETLER',
    'WITHOUT PILOT SHIP': 'KILAVUZSUZ GEMİLER',
    'WITH PILOT SHIFT': 'KILAVUZLU SHIFT',
    'WITH PILOT SHIPS': 'KILAVUZLU GEMİLER',
    'WITHOUT PILOT SHIFT': 'KILAVUZSUZ SHIFT',

    'SHIP RESCUE': 'GEMİ KURTARMA',
    'SÖNDÜREN 10': 'SÖNDÜREN 10',
    VATAN: 'VATAN',
    BAYRAK: 'BAYRAK',
    ÖZGÜR: 'ÖZGÜR',

    'ADDITIONAL TUG': 'EK ROMORKÖR',
    'PİYALE PASA': 'PİYALE PAŞA',
    'MEHMETCİK-3': 'MEHMETCİK-3',
    'MEHMETCİK-2 AND MÜCAHİT-2': 'MEHMETCİK-2 VE MÜCAHİT-2',

    'Start Date': 'Başlangıç Tarihi',
    'End Date': 'Bitiş Tarihi',
    'Ship Name': 'gemi adı',
    Transactions: 'İşlemler',
    Arrival: 'Geliş',

    'General Collection Receipt': 'Genel Tahsilat Makbuzu',
    'Inquiry Receipt': 'Talepname Makbuzu',
    'ship-port invoice': 'gemi-liman fatura',

    TONNAGE: 'TONAJ',
    'Number of LIFT': 'LİFTSAYISI',
    Container: 'KONTEYNER',
    'Number of Containers': 'KONTEYNERSAYISI',

    'A (BULK CARGO)': 'A (DÖKME YÜKÜ İÇİN)',
    'A (STEEL CARGO)': 'A (DEMİR YÜKLERİ İÇİN)',
    'B (GOING AND RETURN OF THE WINCH)': 'B (VİNCİN GİDİŞİ VE DÖNÜŞÜ)',
    'B (HOLDING THE WINCH AT WORK PLACE)': 'B (VİNCİN İŞ YERİNDE BEKLETİLMESİ)',
    'D2 ( (GRAB))': 'D2 (KEPÇE (GRAP))',
    'D3 (MAGNET)': 'D3 (MIKNATIS)',
    'D4 (ROMÖRK (TRAİLER))': 'D4 (ROMÖRK (TRAİLER))',
    'F (PREDGER)': 'F (TARAK DUBASI)',
    'F (PREDGER & TUG RENT)': 'F (TARAK DUBASI VE ROMORKÖR KİRASI DAHİL)',
    'G (PHÖNOMATİK)': 'G (PHÖNOMATİK)',

    'RO/RO': 'RO/RO(Roll ON Roll OFF)',
    Duck: 'Dökme',
    Port: 'Liman',
    Passenger: 'Yolcu',
    Tour: 'Tur',

    'Ship Registry': 'Gemi Sicili',

    RESEARCH: 'ARAŞTIRMA',
    SOLDIER: 'ASKER',
    'FISHING BOAT': 'BALIKÇI TEKNESİ',
    BALLOON: 'BALON',
    'DIVER BOAT': 'DALGIÇ GEMİSİ',
    SUBMARINE: 'DENİZALTI',
    PONTOON: 'DUBA',
    'DRY GARGOUESSE': 'DÖKME GEMİ',
    'LIFE STOCK VESSEL': 'Hayvan GEMİSİ',
    'CONTAINER SHIP': 'KONTEYNER GEMİSİ',
    'DRY CARGO': 'KURU YÜK',
    'SMALL BOATS': 'KÜÇÜK TEKNELER',

    TUG: 'ROMÖRKÖR',
    'RO/RO MOTOR': 'RO/RO MOTORLU YÜK',
    'SERVICE ENGINE': 'SERVİS MOTORU',
    TANKER: 'TANKER',
    TRAWL: 'TROL',
    'TOUR SHIP': 'TUR GEMİSİ',
    YACHT: 'YAT',
    'CRUISE SHIP': 'YOLCU GEMİSİ',
    'DRY DUCK': 'YÜZER HAVUZ',
    'KIYI EMNİYETİ DENIZ ARACI': 'KIYI EMNİYETİ DENIZ ARACI',
    'SCHOOL SHIP': 'OKUL GEMİSİ',
    'DREGGER SHIP': 'TARAK GEMİSİ',
    '': 'TARAK DUBASI',

    'M/Y YACHT': 'M/Y YAT',
    CONTAINER: 'KONTEYNER',
    'M/F PASSENGER SHIP': 'M/F YOLCU GEMİSİ',
    'RO/RO CARGO SHIP': 'RO/RO YÜK GEMİSİ',
    'Dry Cargo Ship-Test': 'Kuru Yük Gemisi-Test',
    'Submarine-Test': 'Deniz Altı-Test',
    'YUSUF SHIP': 'YUSUF GEMİ',
    'RO/RO PASSENGER': 'RO/RO PASSENGER',

    'Defective Official Release': 'Arızalı Resmi Çıkış',
    'Defective Official Entry': 'Arızalı Resmi Girişi',
    'Shift to Idle': 'Atıl Vaziyete Shift',
    'Official Release': 'Resmi Çıkış',
    'Picture Introduction': 'Resmı Giriş',
    Shifting: 'Shifting',

    General: 'Genel',
    Supply: 'Ikmal',
    Asylum: 'Siginma',
    Commercial: 'Ticari',

    Password: 'şifre',
    Length: 'uzunluk',
    Leangth: 'uzunluk',
    Time: 'Zaman',
    Option: 'Ayarlar',
    Active: 'Aktif',

    Total: 'Toplam',
    'Total Agencies': 'Toplam Acenteler',
    'Total Captains': 'Toplam Kaptanlar',
    'Total Ships': 'Toplam Gemi',
    'In Port': 'Limanda',
    'In Port Ships': 'Liman Gemilerinde',
    // 'Departure':'Kalkış',
    'Departure Ships': 'Kalkış Gemileri',
    'Arrival Ships': 'Varış Gemileri',
    // 'National Flag':'Yerel Gemiler',
    'GazıMagusa Port Ships': 'GaziMağusa Liman Gemileri',
    'Girne Port Ships': 'Girne Liman Gemileri',
    'Creation Date': 'Oluşturulma tarihi',

    'Last Entry Date': 'Son Giriş Tarihi',
    'Last Position': 'Son Konum',
    'Departure Date': 'Ayrılış tarihi',
    'Last Departure Date': 'Son Kalkış Tarihi',
    'Extra Information': 'Ekstra Bilgi',

    Inquiry: 'soruşturma',
    'New Arrival': 'Yeni gelen',
    'Destination Port': 'Hedef Bağlantı Noktası',
    Purpose: 'Amaç',
    'Surce Port': 'Kaynak portu',
    'Source Port': 'Kaynak portu',

    'In-port Iron': 'In-port Iron',
    'Out of Port Iron': 'Out of Port Iron',
    Dock: 'Dock',
    'Repair at the Dock': 'Repair at the Dock',

    Free: 'Bedava',
    Conventional: 'Konvansiyonel',
    Pilotage: 'Pilotaj',
    Quantity: 'Miktar',

    'Edit Arrival': 'Gelişi Düzenle',
    'Delete Arrival': 'Gelişi Sil',
    Checkout: 'Ödeme',
    Movments: 'Hareketler',
    Movements: 'Hareketler',

    'Are you sure you want to delete Arrival':
      'Are you sure you want to delete Arrival',
    'Are you sure you want to delete Departure':
      'Are you sure you want to delete Departure',
    'Are you sure you want to checkout trip':
      'Are you sure you want to checkout trip',

    Approve: 'Onayla',
    Approved: 'Onaylandı',
    'Sequence Number': 'Sıra numarası',
    'Sequence Number Constuct': 'Talepname Numarası',
    'Sequence Number Construct': 'Sıra Numarası',
    Charge: 'Şarj etmek',
    'Start time': 'Başlangıç saati',
    'End time': 'Bitiş zamanı',
    'Service Name': 'hizmet adı',
    'Category Name': 'Kategori adı',
    Boat: 'Araç',
    Source: 'Kaynak',
    Destination: 'Hedef',
    // 'Port':'Liman',
    Discount: 'İndirim',
    Condition: 'Durum',
    Explaniation: 'Açıklama',
    'Alternative Code': 'Alternatif Kod',
    'Code Percent': 'Kod Yüzdesi',
    'Alternative Code Percent': 'Alternatif Kod Yüzdesi',
    Minimum: 'Minimum',
    Min: 'Minimum',
    Maximum: 'Maksimum',
    Max: 'Maksimum',
    'Charge has been updated': 'Charge has been updated',
    'Work Description': 'iş tanımı',
    'Normal Charge': 'Normal Şarj',
    'Over Charge': 'Kazıklamak',
    'Extra Charge': 'Ek ücret',
    configuration: 'Yapılandırma',

    Famagusta: 'Mağusa',
    kyrenia: 'Girne',
    Lefke: 'Lefke',
    'kalecik ': 'kalecik ',

    'Pay invoice': 'Fatura Ödeme',
    Receipt: 'Makbuz',
    'Total Amount': 'Toplam Miktar',
    'Crane Agency Name': 'Vinç Acentesi',
    Start: 'Başlangıç Tarihi',
    End: 'Bitiş Tarihi',
    'Service Charge': 'Servis Ücreti',
    'Are you sure you want to delete inquiry ?':
      'Talepnameyi silmek istediğinize emin misiniz',
    Pending: 'Ödenmemiş Faturalar',
    History: 'Ödenmiş Faturalar',
    'Paid Date': 'Ödeme Tarihi',
    'Country Code': 'Ülke Kodu',
    Overtime: 'Ek Mesai',

    Reports: 'Reports',
    'Ship Form': 'Ship Form',
    'Ship Invoice': 'Ship Invoice',
    'Boat Invoice': 'Boat Invoice',
    Trips: 'Trips',
    'Agency Creation Date': 'Agency Creation Date',
    'Ship Details': 'Ship Details',
    'Technical Specifications': 'Technical Specifications',
    'Organisation Details': 'Organisation Details',
    Reference: 'Reference',
    Print: 'Print',
    Cash: 'Cash',
    'Credit Card': 'Credit Card',
    'Debt Card': 'Debt Card',
    'Bank Transfer': 'Bank Transfer',
    'Online Transaction': 'Online Transaction',
    Check: 'Check',
    'Vehicles Number': 'Vehicles Number',
    'Personnel Number': 'Personnel Number',
    'Passengers Number': 'Passengers Number',
    'No reports available': 'No reports available',
    'Ship Discount': 'Ship Discount',
    'Overtime Discount': 'Overtime Discount',
    Month: 'Month',
    Day: 'Day',
    'Add Holiday': 'Add Holiday',
    'Start Hour': 'Start Hour',
    'End Hour': 'End Hour',

    January: 'January',
    February: 'February',
    March: 'March',
    April: 'April',
    May: 'May',
    June: 'June',
    July: 'July',
    August: 'August',
    September: 'September',
    October: 'October',
    November: 'November',
    December: 'December',

    // countries
    'Northern Cyprus': 'Kuzey Kıbrıs (KKTC)',
    Afghanistan: 'Afganistan',
    Albania: 'Arnavutluk',
    Algeria: 'Cezayir',
    Andorra: 'Andorra',
    Angola: 'Angola',
    Anguilla: 'Anguilla',
    'Antigua and Barbuda': 'Antigua ve Barbuda',
    Argentina: 'Arjantin',
    Armenia: 'Ermenistan',
    Aruba: 'Aruba',
    Australia: 'Avustralya',
    Austria: 'Avusturya',
    Azerbaijan: 'Azerbaycan',
    Bahamas: 'Bahamalar',
    Bahrain: 'Bahreyn',
    Bangladesh: 'Bangladeş',
    Barbados: 'Barbados',
    Belarus: 'Belarus',
    Belgium: 'Belçika',
    Belize: 'Belize',
    Benin: 'Benin',
    Bermuda: 'Bermuda',
    Bhutan: 'Butan',
    Bolivia: 'Bolivya',
    'Bosnia and Herzegovina': 'Bosna Hersek',
    Botswana: 'Botsvana',
    Brazil: 'Brezilya',
    'British Virgin Islands': 'Britanya Virjin Adaları',
    Brunei: 'Brunei',
    Bulgaria: 'Bulgaristan',
    'Burkina Faso': 'Burkina Faso',
    Burundi: 'Burundi',
    Cambodia: 'Kamboçya',
    Cameroon: 'Kamerun',
    Canada: 'Kanada',
    'Cape Verde': 'Cape Verde',
    'Cayman Islands': 'Cayman Adaları',
    Chad: 'Çad',
    Chile: 'Şili',
    China: 'Çin',
    Colombia: 'Kolombiya',
    Congo: 'Kongo',
    'Cook Islands': 'Cook Adaları',
    'Costa Rica': 'Kosta Rika',
    'Cote D Ivoire': 'Fildişi Sahili',
    Croatia: 'Hırvatistan',
    'Cruise Ship': 'Gezi gemisi',
    Cuba: 'Küba',
    Cyprus: 'Kıbrıs',
    'Czech Republic': 'Çek Cumhuriyeti',
    Denmark: 'Danimarka',
    Djibouti: 'Cibuti',
    Dominica: 'Dominika',
    'Dominican Republic': 'Dominik Cumhuriyeti',
    Ecuador: 'Ekvador',
    Egypt: 'Mısır',
    'El Salvador': 'El Salvador',
    'Equatorial Guinea': 'Ekvator Ginesi',
    Estonia: 'Estonya',
    Ethiopia: 'Etiyopya',
    'Falkland Islands': 'Falkland adaları',
    'Faroe Islands': 'Faroe Adaları',
    Fiji: 'Fiji',
    Finland: 'Finlandiya',
    France: 'Fransa',
    'French Polynesia': 'Fransız Polinezyası',
    'French West Indies': 'Fransız Batı Hint Adaları',
    Gabon: 'Gabon',
    Gambia: 'Gambiya',
    Georgia: 'Gürcistan',
    Germany: 'Almanya',
    Ghana: 'Gana',
    Gibraltar: 'Cebelitarık',
    Greece: 'Yunanistan',
    Greenland: 'Grönland',
    Grenada: 'Grenada',
    Guam: 'Guam',
    Guatemala: 'Guatemala',
    Guernsey: 'Guernsey',
    Guinea: 'Gine',
    'Guinea Bissau': 'Gine Bissau',
    Guyana: 'Guyana',
    Haiti: 'Haiti',
    Honduras: 'Honduras',
    'Hong Kong': 'Hong Kong',
    Hungary: 'Macaristan',
    Iceland: 'İzlanda',
    India: 'Hindistan',
    Indonesia: 'Endonezya',
    Iran: 'İran',
    Iraq: 'Irak',
    Ireland: 'İrlanda',
    'Isle of Man': 'Man Adası',
    Israel: 'İsrail',
    Italy: 'İtalya',
    Jamaica: 'Jamaika',
    Japan: 'Japonya',
    Jersey: 'Jersey',
    Jordan: 'Ürdün',
    Kazakhstan: 'Kazakistan',
    Kenya: 'Kenya',
    Kuwait: 'Kuveyt',
    'Kyrgyz Republic': 'Kırgız Cumhuriyeti',
    Laos: 'Laos',
    Latvia: 'Letonya',
    Lebanon: 'Lübnan',
    Lesotho: 'Lesoto',
    Liberia: 'Liberya',
    Libya: 'Libya',
    Liechtenstein: 'Lihtenştayn',
    Lithuania: 'Litvanya',
    Luxembourg: 'Lüksemburg',
    Macau: 'Macau',
    Macedonia: 'Makedonya',
    Madagascar: 'Madagaskar',
    Malawi: 'Malawi',
    Malaysia: 'Malezya',
    Maldives: 'Maldivler',
    Mali: 'Mali',
    Malta: 'Malta',
    Mauritania: 'Moritanya',
    Mauritius: 'Mauritius',
    Mexico: 'Meksika',
    Moldova: 'Moldova',
    Monaco: 'Monako',
    Mongolia: 'Moğolistan',
    Montenegro: 'Karadağ',
    Montserrat: 'Montserrat',
    Morocco: 'Fas',
    Mozambique: 'Mozambique',
    Namibia: 'Mozambik',
    Nepal: 'Nepal',
    Netherlands: 'Hollanda',
    'Netherlands Antilles': 'Hollanda Antilleri',
    'New Caledonia': 'Yeni Kaledonya',
    'New Zealand': 'Yeni Zelanda',
    Nicaragua: 'Nikaragua',
    Niger: 'Nijer',
    Nigeria: 'Nijerya',
    Norway: 'Norveç',
    Oman: 'Umman',
    Pakistan: 'Pakistan',
    Palestine: 'Filistin',
    Panama: 'Panama',
    'Papua New Guinea': 'Papua Yeni Gine',
    Paraguay: 'Paraguay',
    Peru: 'Peru',
    Philippines: 'Filipinler',
    Poland: 'Polonya',
    Portugal: 'Portekiz',
    'Puerto Rico': 'Porto Riko',
    Qatar: 'Katar',
    Reunion: 'Reunion',
    Romania: 'Romanya',
    Russia: 'Rusya',
    Rwanda: 'Ruanda',
    'Saint Pierre and Miquelon': 'Saint Pierre ve Miquelon',
    Samoa: 'Samoa',
    'San Marino': 'San Marino',
    Satellite: 'Uydu',
    'Saudi Arabia': 'Suudi Arabistan',
    Senegal: 'Senegal',
    Serbia: 'Sırbistan',
    Seychelles: 'Seyşeller',
    'Sierra Leone': 'Sierra Leone',
    Singapore: 'Singapur',
    Slovakia: 'Slovakya',
    Slovenia: 'Slovenya',
    'South Africa': 'Güney Afrika',
    'South Korea': 'Güney Kore',
    Spain: 'ispanya',
    'Sri Lanka': 'Sri Lanka',
    'St Kitts and Nevis': 'St Kitts ve Nevis',
    'St Lucia': 'St Lucia',
    'St Vincent': 'Vincent Sokağı',
    'St. Lucia': 'St. Lucia',
    Sudan: 'Sudan',
    Suriname: 'Surinam',
    Swaziland: 'Svaziland',
    Sweden: 'İsveç',
    Switzerland: 'İsviçre',
    Syria: 'Suriye',
    Taiwan: 'Tayvan',
    Tajikistan: 'Tacikistan',
    Tanzania: 'Tanzanya',
    Thailand: 'Tayland',
    "Timor L'Este": "Timor L'Este",
    Togo: 'Gitmek',
    Tonga: 'Tonga',
    'Trinidad and Tobago': 'Trinidad ve Tobago',
    Tunisia: 'Tunus',
    Turkey: 'Türkiye',
    Turkmenistan: 'Türkmenistan',
    'Turks and Caicos': 'Turks ve Caicos',
    Uganda: 'Uganda',
    Ukraine: 'Ukrayna',
    'United Arab Emirates': 'Birleşik Arap Emirlikleri',
    'United Kingdom': 'Birleşik Krallık',
    'United States': 'Amerika Birleşik Devletleri',
    Uruguay: 'Uruguay',
    Uzbekistan: 'Özbekistan',
    Venezuela: 'Venezuela',
    Vietnam: 'Vietnam',
    'Virgin Islands (US)': 'Virgin Adaları',
    Yemen: 'Yemen',
    Zambia: 'Zambiya',
    Zimbabwe: 'Zimbabve',

    code9072: 'Other Revenues',
    code9049: 'Port And Ship',
    code9050: 'Crane',
    code9051: 'Diğer ücretler',
    code9083: 'Gecikme zammi',
    code9084: 'Cezalar',
    code9195: 'D.özel vinç',
    code9138: 'KDV',
    code9148: 'Kiyi Emniyeti',

    // not my translation

    TRANSLATOR: {
      SELECT: 'Select your language',
    },
    MENU: {
      NEW: 'new',
      ACTIONS: 'Actions',
      CREATE_POST: 'Create New Post',
      PAGES: 'Pages',
      FEATURES: 'Features',
      APPS: 'Apps',
      DASHBOARD: 'Dashboard',
    },
    AUTH: {
      GENERAL: {
        OR: 'Or',
        SUBMIT_BUTTON: 'Submit',
        NO_ACCOUNT: "Don't have an account?",
        SIGNUP_BUTTON: 'Sign Up',
        FORGOT_BUTTON: 'Forgot Password',
        BACK_BUTTON: 'Back',
        PRIVACY: 'Privacy',
        LEGAL: 'Legal',
        CONTACT: 'Contact',
      },
      LOGIN: {
        TITLE: 'Login Account',
        BUTTON: 'Sign In',
      },
      FORGOT: {
        TITLE: 'Forgotten Password?',
        DESC: 'Enter your email to reset your password',
        SUCCESS: 'Your account has been successfully reset.',
      },
      REGISTER: {
        TITLE: 'Sign Up',
        DESC: 'Enter your details to create your account',
        SUCCESS: 'Your account has been successfuly registered.',
      },
      INPUT: {
        EMAIL: 'Email',
        FULLNAME: 'Fullname',
        PASSWORD: 'Password',
        CONFIRM_PASSWORD: 'Confirm Password',
        USERNAME: 'Username',
      },
      VALIDATION: {
        INVALID: '{{name}} is not valid',
        REQUIRED: '{{name}} is required',
        MIN_LENGTH: '{{name}} minimum length is {{min}}',
        AGREEMENT_REQUIRED: 'Accepting terms & conditions are required',
        NOT_FOUND: 'The requested {{name}} is not found',
        INVALID_LOGIN: 'The login detail is incorrect',
        REQUIRED_FIELD: 'Required field',
        MIN_LENGTH_FIELD: 'Minimum field length:',
        MAX_LENGTH_FIELD: 'Maximum field length:',
        INVALID_FIELD: 'Field is not valid',
      },
    },
    ECOMMERCE: {
      COMMON: {
        SELECTED_RECORDS_COUNT: 'Selected records count: ',
        ALL: 'Hepsi',
        SUSPENDED: 'Askıya Alındı',
        ACTIVE: 'Aktif',
        FILTER: 'Filtrele',
        BY_STATUS: 'by Status',
        BY_TYPE: 'by Type',
        BUSINESS: 'Business',
        INDIVIDUAL: 'Individual',
        SEARCH: 'Search',
        IN_ALL_FIELDS: 'in all fields',
      },
      ECOMMERCE: 'eCommerce',
      CUSTOMERS: {
        CUSTOMERS: 'Customers',
        CUSTOMERS_LIST: 'Customers list',
        NEW_CUSTOMER: 'New Customer',
        DELETE_CUSTOMER_SIMPLE: {
          TITLE: 'Customer Delete',
          DESCRIPTION: 'Are you sure to permanently delete this customer?',
          WAIT_DESCRIPTION: 'Customer is deleting...',
          MESSAGE: 'Customer has been deleted',
        },
        DELETE_CUSTOMER_MULTY: {
          TITLE: 'Customers Delete',
          DESCRIPTION: 'Are you sure to permanently delete selected customers?',
          WAIT_DESCRIPTION: 'Customers are deleting...',
          MESSAGE: 'Selected customers have been deleted',
        },
        UPDATE_STATUS: {
          TITLE: 'Status has been updated for selected customers',
          MESSAGE: 'Selected customers status have successfully been updated',
        },
        EDIT: {
          UPDATE_MESSAGE: 'Customer has been updated',
          ADD_MESSAGE: 'Customer has been created',
        },
      },
    },
  },
};
