.action-buttons {
  display: flex;
  width: 100%;
  // justify-content: flex-end;
  padding: 24px 16px 16px 16px;
}

.ship-content {
  padding: 0px 16px;
  display: flex;

  .toolbar-container {
    width: 19%;
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.9);
    padding: 16px 0 16px 16px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    height: max-content;
  }

  .menu-item {
    margin: 4px 0;
    line-height: 2.5rem;
    font-size: 17px;
    border-top-left-radius: 8px;
    color: #44486d;
    cursor: pointer;
    border-bottom-left-radius: 8px;

    &.active {
      background: rgba(68, 72, 109, 0.07);
      border-right: 3px solid #0f8bfd;
      color: #0f8bfd;
    }

    &.locked {
      color: rgba(68, 72, 109, 0.3);
      pointer-events: none;
    }
    span {
      display: flex;
      align-items: center;
      margin: 0 0 0 8px;
    }

    &:hover {
      background: rgba(68, 72, 109, 0.07);
    }
    .lock-icon {
      margin-left: auto;
      margin-right: 8px;
    }
  }

  .content {
    width: 80%;
    margin-left: auto;
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.9);
    // padding: 16px 0;
    // padding-bottom: 16px;
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    color: #44486d;
  }

  .header {
    color: #44486d !important;
    line-height: 24px;
    font-weight: 500;
    padding: 8px 16px 8px 16px;
    border-bottom: 1px solid rgba(68, 72, 109, 0.17);
    display: flex;
    align-items: center;
    .buttons-container {
      margin-left: auto;
    }
  }
  button {
    margin-left: auto;
  }

  .form-container {
    padding: 24px 16px;
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 10px;
  }

  .table-container {
    padding: 8px 16px !important;
  }
}
